T17D4 024:097 SEGGER J-Link V6.10i Log File (0000ms, 0484ms total)
T17D4 024:097 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0484ms total)
T17D4 024:097 Logging started @ 2016-12-15 23:35 (0000ms, 0484ms total)
T17D4 024:097 JLINK_SetWarnOutHandler(...) (0000ms, 0484ms total)
T17D4 024:097 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 68000531
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBServerWEBSRV Webserver running on local port 19080 (0123ms, 0607ms total)
T17D4 024:097   returns O.K. (0123ms, 0607ms total)
T17D4 024:221 JLINK_SetErrorOutHandler(...) (0000ms, 0607ms total)
T17D4 024:221 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\WorkSpeace\APDS_gesture\USER\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 0607ms total)
T17D4 024:221 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0608ms total)
T17D4 024:222 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0608ms total)
T17D4 024:222 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0608ms total)
T17D4 024:222 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0608ms total)
T17D4 024:222 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T17D4 024:222 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0608ms total)
T17D4 024:222 JLINK_GetCompileDateTime() (0000ms, 0608ms total)
T17D4 024:222 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T17D4 024:222 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0608ms total)
T17D4 024:222 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0609ms total)
T17D4 024:223 JLINK_SetSpeed(500) (0000ms, 0609ms total)
T17D4 024:223 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T17D4 024:223 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0000ms, 0609ms total)
T17D4 024:224 JLINK_GetId()  returns 0x00000000 (0000ms, 0609ms total)
T17D4 024:225 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T17D4 025:718 JLINK_Close() (0013ms, 0622ms total)
T17D4 025:718  (0013ms, 0622ms total)
T17D4 025:718 Closed (0013ms, 0622ms total)
